<Properties StartupConfiguration="{2FC77BD1-E0B2-4515-872D-6984B76C1D5C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Supervisório/Form1.cs">
    <Files>
      <File FileName="Supervisório/Form1.cs" Line="1" Column="1" />
      <File FileName="Supervisório/Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Supervisório PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>